apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-mq-dev-instance
spec:
  destination:
    namespace: dev
    server: https://kubernetes.default.svc
  project: services
  source:
    path: 2-services/instances/namespace-dev/mq-infra
    repoURL: https://github.com/patrocinio/multi-tenancy-gitops.git
    targetRevision: demo-mq
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
