apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ibm-catalogs
spec:
  destination:
    namespace: openshift-marketplace
    server: 'https://kubernetes.default.svc'
  project: services
  source:
    path: 2-services/operators/ibm-catalogs
    repoURL: https://github.com/patrocinio/multi-tenancy-gitops.git
    targetRevision: demo-mq
    helm:
      valueFiles:
      - values.yaml
  syncPolicy: {}
