apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cntk-consolenotification
spec:
  destination:
    namespace: tools
    server: https://kubernetes.default.svc
  project: infra
  source:
    path: 3-infra/consolenotification
    repoURL: https://github.com/patrocinio/multi-tenancy-gitops.git
    targetRevision: demo-mq
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
